PORT=9000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456789
DB_NAME=local_db
JWT_ACCESS_TOKEN_SECRET=someAccessSecret
JWT_REFRESH_TOKEN_SECRET=someRefreshSecret
JWT_ACCESS_TOKEN_EXPIRATION=900s  
JWT_REFRESH_TOKEN_EXPIRATION=7d

GOOGLE_CLIENT_ID=1075643156961-uq59m7dht5mofj0f2ijman1a4j93n0l9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9000/api/v1/auth/google/redirect

FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:9000/auth/facebook/redirect


